db_name = properties
db_pass = root
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5433
session_password = thisIsTheSessionPassword
cookie_name = cookieName
database_url = postgres://postgres:man@localhost:5433/tests